NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zml0LWRvZG8tMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_OJufswXNpHgEZJohDUEp4knevVqsuUSfMBjxvJ0uP8"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY="nugzgnaderdh"
STREAM_SECRET_KEY="kka6ddk5tjbfz5h36udnqf6x3s57dz3xhhb97r59vz5qge8wndxrzbkvg5cqa289"